MONGO = mongodb+srv://ssr0016:7ZA12NC@cluster0.gvmnzcv.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1003230981401-rmtnpp7v2lfs6db0jtbojbklhcuf6c1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="qqweasdasfgasdadqe"
NEXTAUTH_URL = "http://localhost:3000"